<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6NJ-0K-NtP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CiB-8f-i8R">
            <objects>
                <tableViewController id="7dy-lk-UzX" customClass="ViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaY-AL-HIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Limit" id="CgW-NH-d67">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgW-NH-d67" id="flS-Gi-hey">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dy-lk-UzX" id="LKB-0B-JQX"/>
                            <outlet property="delegate" destination="7dy-lk-UzX" id="Pci-KR-RD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dz1-XU-seT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctJ-hp-CTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1274"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bfY-AG-T1X">
            <objects>
                <viewController storyboardIdentifier="Progress" id="aq8-nL-59R" customClass="DetailViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSl-Gp-DuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="03b-Nn-4TA">
                                <rect key="frame" x="11" y="243" width="302" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCS-Nl-I7Q">
                                <rect key="frame" x="107" y="243" width="302" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-el-f39">
                                <rect key="frame" x="69" y="222" width="277" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XmV-Cp-bKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="UnS-NY-yil"/>
                    <connections>
                        <outlet property="imageView" destination="03b-Nn-4TA" id="y3c-9t-7ho"/>
                        <outlet property="imageViewR" destination="uCS-Nl-I7Q" id="AWH-zF-UIb"/>
                        <outlet property="trachea" destination="2f2-el-f39" id="VyS-Ol-q4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cq-Pz-C6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="1274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lDg-eY-f6Q">
            <objects>
                <viewController id="z5O-aw-HBN" customClass="ViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cld-II-pFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-Nl-lO9">
                                <rect key="frame" x="20" y="430" width="374" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j4-4X-1RX">
                                <rect key="frame" x="87" y="464" width="265" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-Gy-QNK">
                                <rect key="frame" x="0.0" y="88" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MhY-wz-eqA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZ6-yt-hyD"/>
                    <connections>
                        <outlet property="ImgWall" destination="gH2-Gy-QNK" id="xIV-wO-3WN"/>
                        <outlet property="myImgBck" destination="0j4-4X-1RX" id="6Y2-2w-UeK"/>
                        <outlet property="myImgView" destination="Pua-Nl-lO9" id="xJR-kB-NYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHu-fk-5pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="1274"/>
        </scene>
        <!--Goals-->
        <scene sceneID="TNc-b2-AJn">
            <objects>
                <navigationController title="Goals" automaticallyAdjustsScrollViewInsets="NO" id="W5e-y1-Ufd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yo3-Gl-M7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dy-lk-UzX" kind="relationship" relationship="rootViewController" id="M3M-yP-fKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t24-0R-XSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1274"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="ZUl-Hd-jdy">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Welcome" id="1hQ-f5-Ih3" customClass="WelcomeViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edM-sc-FM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-0d-hZg">
                                <rect key="frame" x="138" y="430" width="139" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-rH-Psd">
                                <rect key="frame" x="87" y="254" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NJQ-p5-UY7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3M1-zu-VMc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ9-kg-uoP">
                                <rect key="frame" x="191" y="716" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dBG-IB-JDW"/>
                                </constraints>
                                <state key="normal" title="Get Started"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGm-rH-Psd" firstAttribute="bottom" secondItem="edM-sc-FM3" secondAttribute="bottom" constant="-20" id="1Ts-nf-4mV"/>
                            <constraint firstItem="eGm-rH-Psd" firstAttribute="centerX" secondItem="f3k-H5-Qea" secondAttribute="centerX" id="B78-7y-F5o"/>
                            <constraint firstItem="UtJ-0d-hZg" firstAttribute="centerX" secondItem="eGm-rH-Psd" secondAttribute="centerX" id="Fzw-SO-67Q"/>
                            <constraint firstItem="XQ9-kg-uoP" firstAttribute="top" secondItem="f3k-H5-Qea" secondAttribute="bottom" constant="-150" id="JoL-lP-R3F"/>
                            <constraint firstItem="XQ9-kg-uoP" firstAttribute="centerX" secondItem="eGm-rH-Psd" secondAttribute="centerX" id="TBX-Nq-jWR"/>
                            <constraint firstItem="eGm-rH-Psd" firstAttribute="centerY" secondItem="f3k-H5-Qea" secondAttribute="centerY" id="frb-rW-RSO"/>
                            <constraint firstItem="UtJ-0d-hZg" firstAttribute="width" secondItem="eGm-rH-Psd" secondAttribute="width" multiplier="0.3" id="n3L-Hi-INz"/>
                            <constraint firstItem="eGm-rH-Psd" firstAttribute="width" secondItem="edM-sc-FM3" secondAttribute="width" id="rAd-bi-2qe"/>
                            <constraint firstItem="eGm-rH-Psd" firstAttribute="top" secondItem="f3k-H5-Qea" secondAttribute="top" constant="20" id="uvS-oH-m0f"/>
                            <constraint firstItem="UtJ-0d-hZg" firstAttribute="top" secondItem="eGm-rH-Psd" secondAttribute="bottom" constant="-40" id="xii-Ld-I72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3k-H5-Qea"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHN-vT-I5O"/>
                    <connections>
                        <outlet property="nextButton" destination="XQ9-kg-uoP" id="Mrs-LD-oED"/>
                        <outlet property="pageCtrl" destination="UtJ-0d-hZg" id="2Ar-zz-V4l"/>
                        <outlet property="scrollView" destination="eGm-rH-Psd" id="bSN-zX-fTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6X-8n-FeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338" y="104"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="cUT-oC-2XM">
            <objects>
                <viewController storyboardIdentifier="Question1" id="4Ad-hE-rHH" customClass="QuestionsViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORZ-X9-VfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Iq7-iE-nwW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOU-YS-Ymv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="1042"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="KFO-6c-Nkg">
            <objects>
                <viewController storyboardIdentifier="finalPage" id="wI6-Is-SBh" customClass="GoalViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzD-fg-wGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-VJ-p6B">
                                <rect key="frame" x="41.5" y="126" width="331" height="654"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3j2-VJ-p6B" firstAttribute="centerX" secondItem="aiN-Ha-McC" secondAttribute="centerX" id="D8q-lw-Rc3"/>
                            <constraint firstItem="3j2-VJ-p6B" firstAttribute="height" secondItem="aiN-Ha-McC" secondAttribute="height" multiplier="0.8" id="Fd4-qT-zUf"/>
                            <constraint firstItem="3j2-VJ-p6B" firstAttribute="width" secondItem="aiN-Ha-McC" secondAttribute="width" multiplier="0.8" id="UUn-4S-erX"/>
                            <constraint firstItem="3j2-VJ-p6B" firstAttribute="centerY" secondItem="aiN-Ha-McC" secondAttribute="centerY" id="mTb-B5-S1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiN-Ha-McC"/>
                    </view>
                    <connections>
                        <outlet property="animaImg" destination="3j2-VJ-p6B" id="UPL-SE-BVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfw-TE-NxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="111.83035714285714"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="gEK-6y-5eV">
            <objects>
                <viewController storyboardIdentifier="InitialQuestions" id="QUA-uf-3pL" customClass="PickerViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVM-ok-Pq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-q9-yBK">
                                <rect key="frame" x="147" y="225" width="120" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-oq-cX2">
                                <rect key="frame" x="147" y="413" width="120" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WGA-g8-5A5"/>
                    </view>
                    <connections>
                        <outlet property="countPicker" destination="MEw-q9-yBK" id="876-1L-lds"/>
                        <outlet property="pricePicker" destination="ahg-oq-cX2" id="Sfh-J6-ViM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgM-g3-vcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="104"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="WFa-eP-cb1">
            <objects>
                <viewController storyboardIdentifier="card" id="MFd-iL-yqJ" customClass="CardViewController" customModule="TrackProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnn-N6-Ocb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-jB-6Hc">
                                <rect key="frame" x="20" y="54" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V5T-jh-WfO">
                                    <size key="itemSize" width="374" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="drj-DZ-869" customClass="CardCollectionViewCell" customModule="TrackProgress" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="93p-9o-FTh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJZ-Kz-Cez">
                                                    <rect key="frame" x="61" y="59" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go for a trip, buy some stuff " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-g4-efv">
                                                    <rect key="frame" x="8" y="96" width="358" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-bW-iyb">
                                                    <rect key="frame" x="9" y="16" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goal2" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-x6-et6">
                                                    <rect key="frame" x="-36" y="3" width="127" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="149"/>
                                        <connections>
                                            <outlet property="bannerProgDesc" destination="Nnf-g4-efv" id="vPX-Gc-Cg5"/>
                                            <outlet property="bannerProgLength" destination="k6B-bW-iyb" id="bK5-XC-QgQ"/>
                                            <outlet property="bannerProgTarget" destination="gJZ-Kz-Cez" id="E5H-ha-XUx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MFd-iL-yqJ" id="NCr-7P-m1m"/>
                                    <outlet property="delegate" destination="MFd-iL-yqJ" id="43s-vK-hsu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vMN-jB-6Hc" firstAttribute="bottom" secondItem="NOV-Zq-TZx" secondAttribute="bottom" id="BX1-0R-kPX"/>
                            <constraint firstItem="vMN-jB-6Hc" firstAttribute="top" secondItem="NOV-Zq-TZx" secondAttribute="top" constant="10" id="H21-4w-bgG"/>
                            <constraint firstItem="vMN-jB-6Hc" firstAttribute="trailing" secondItem="wnn-N6-Ocb" secondAttribute="trailingMargin" id="hKb-d4-1kG"/>
                            <constraint firstItem="vMN-jB-6Hc" firstAttribute="leading" secondItem="wnn-N6-Ocb" secondAttribute="leadingMargin" id="upB-ii-JNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOV-Zq-TZx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-Jd-SNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="112"/>
        </scene>
        <!--Goals-->
        <scene sceneID="HgZ-jD-NKv">
            <objects>
                <navigationController title="Goals" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="OOp-Wh-4LI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGJ-Se-DFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5O-aw-HBN" kind="relationship" relationship="rootViewController" id="Ym3-UU-Shr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv9-LB-fFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="1274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIT-qC-ZWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6NJ-0K-NtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t47-R3-W6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hQ-f5-Ih3" kind="relationship" relationship="rootViewController" id="dYy-MW-FsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1H-oN-O1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3230.434782608696" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1500" height="1500"/>
        <image name="3" width="1500" height="1500"/>
        <image name="goal2" width="1000" height="1000"/>
    </resources>
</document>
